ManifestFileVersion: 0
CRC: 2268838252
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd8966410ee93005528c61e4a754392c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d677c6dec2405a43fe6dd294cca7c3e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/RawAssets/Sprites/head.jpg
- Assets/RawAssets/Sprites/popup_common.png
- Assets/RawAssets/Sprites/banner.jpg
- Assets/RawAssets/Sprites/button_common.png
- Assets/GameRes/Atlas/UI.spriteatlas
Dependencies: []
