ManifestFileVersion: 0
CRC: 3456043518
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e3fbf93f2203f1917d6f7383e27d52e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c423ab489656bdfb0249878917cc3d8d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92c86709e50fef94591a7bacd0f995ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4ff91ba6c5970a4eb3a18348c23af67, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34ce9d460320056469c7b6df80e5193b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97904650ecc496d40aad3b0f64044224, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc34d860bcc76dc4b8a3772daa8b3b42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23b8d6daf0be06f42a42ca41a3a09bcf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fafe2cfe61f6974895a912c3755e8f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca476f05b41f24a43bd5496fb0410716, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da8fca3b0b55f3f4c93ff8c7be3b3eed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f6ff578d73a6394baaed313b666afaf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 436f75b1fd668dc409d3a5241e2582f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2acc246118bd94740bc929c9edc8077d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90eeb07d6cfe9d243a590006389fd499, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/EndEditEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/OnChangeEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/SubmitEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Assets/GameRes/Prefabs/UI/Item.prefab
- Assets/GameRes/Prefabs/UI/PnlModifyInfo.prefab
- Assets/GameRes/Prefabs/UI/PnlModifyItem.prefab
- Assets/GameRes/Prefabs/UI/PnlNewItem.prefab
- Assets/GameRes/Prefabs/UI/PnlAbout.prefab
- Assets/GameRes/Prefabs/UI/PnlSelf.prefab
- Assets/GameRes/Prefabs/UI/PnlSettings.prefab
- Assets/GameRes/Prefabs/UI/PnlHome.prefab
- Assets/GameRes/Prefabs/UI/PnlShop.prefab
- Assets/GameRes/Prefabs/UI/PnlMain.prefab
Dependencies:
- C:/Projects/Unity/TodoList/AssetBundles/Android/font
- C:/Projects/Unity/TodoList/AssetBundles/Android/texture
