ManifestFileVersion: 0
CRC: 3350422279
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc0cdbbada7ced3e7a643b839aeaa4e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: acc87f5f41cb638dcdccc8ca554b5154
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameRes/Fonts/SourceHanSerifSC-SemiBold.otf
Dependencies: []
