ManifestFileVersion: 0
CRC: 635199043
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a6690c3f0e3db1fe7100c5c56f249aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: f267fd2d8bcb1179236b6179ac5313bc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/RawAssets/Sprites/head.jpg
- Assets/RawAssets/Sprites/banner.jpg
- Assets/RawAssets/Sprites/button_common.png
Dependencies: []
